/*variables*/

:root {
    --background-colour: rgb(23, 23, 23);
    --title-font: Chakra Petch;
    --body-font: Inria Sans;
    --h1-size: clamp(2rem, 4vw + 1rem, 3rem);
    --h2-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
    --default-font-size: clamp(0.5rem, 4vw + 1rem, 1rem);
    --button-font-size: clamp(1rem, 4vw + 1rem, 2rem);
    --main-font-colour: white;
}

/*main elements*/

body {
    background-color: var(--background-colour);
}

h1 {
    color: var(--main-font-colour);
    font-family: var(--title-font);
    font-size: var(--h1-size);
}

h2 {
    color: var(--main-font-colour);
    font-family: var(--title-font);
    font-size: var(--h2-size);
}

p {
    color: var(--main-font-colour);
    font-family: var(--body-font);
}

footer {
    text-align: center;
    padding-top: 1%;
}

/*header*/
header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: var(--background-colour);
}

.header-title {
    font-size: clamp(3em, 4vw + 1em, 4em);
}

nav {
    display: none;
}

button {
    border: none;
    background-color: transparent;
    color: var(--main-font-colour);
    font-size: var(--button-font-size);
    padding: 5%;
    font-family: var(--body-font);
}

button:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    display: block;
    background-color: transparent;
    color: white;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #141414;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.material-symbols-outlined {
    font-size: 2em !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/*main page*/

.title {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    column-gap: 1%;
    row-gap: 1%;
    padding-bottom: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    background-color: rgb(35, 35, 35);
    text-align: center;
    font-size: 1.5em;
    font-family: var(--body-font)
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgb(63, 63, 63);
}

.grid-image {
    width: 95%;
    height: auto;
    padding-top: 3%;
}

.audio-element {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    padding-bottom: 1%;
}

.audio {
    padding-right: 5%;
}

.flex-live-performances {
    display: flex;
    justify-content: space-around;
    width: 80%;
    flex-wrap: wrap;
    margin: auto;
}

.live-performance {
    aspect-ratio: 16 / 9;
    width: 100%;
    height: auto;
    padding-bottom: 2%;
}

/*responsiveness stuff*/

@media only screen and (min-width: 992px) {
    h2 {
        font-size: 2em;
    }

    header {
        position: sticky;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    button {
        font-size: 1em;
        padding: none;
    }

    .dropdown {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(5, 17%);
        row-gap: 3%;
        padding-bottom: 3%;
    }

    .audio-element {
        width: 40%;
        padding-bottom: none;
    }

    .live-performance {
        width: 40%;
    }
}